************************************************************
		Transaction Number :	#11036
		   Thu Oct 29 21:16:09 2020

	Name		Quantity	Price	TotalPrice

------------------------------------------------------------
Discount 					  0%
Total 						  0
Payment 					  100
Change 						  100
************************************************************



************************************************************
		Transaction Number :	#11037
		   Fri Oct 30 09:44:59 2020

	Name		Quantity	Price	TotalPrice
1.	Bunnies		  15		 7.5	  112.5

------------------------------------------------------------
Discount 					  0%
Total 						  112.5
Payment 					  100
Change 						  -12
************************************************************



************************************************************
		Transaction Number :	#11038
		   Fri Oct 30 09:45:18 2020

	Name		Quantity	Price	TotalPrice
1.	Sharky		  20		 120	  2400

------------------------------------------------------------
Discount 					  50%
Total 						  1200
Payment 					  2000
Change 						  800
************************************************************



************************************************************
		Transaction Number :	#11039
		   Fri Oct 30 09:45:46 2020

	Name		Quantity	Price	TotalPrice
1.	Sharky		  5		 120	  600

------------------------------------------------------------
Discount 					  5%
Total 						  570
Payment 					  200
Change 						  -370
************************************************************



************************************************************
		Transaction Number :	#11040
		   Sat Oct 31 13:34:46 2020

	Name		Quantity	Price	TotalPrice
1.	Doggies		  15		 16.5	  247.5
2.	Funny		  2		 12.5	  25

------------------------------------------------------------
Discount 					  10%
Total 						  245.25
Payment 					  300
Change 						  54
************************************************************



